In [122]:

import pandas as pd
import numpy as np
import datetime
from datetime import datetime

In [123]:
df_5min = pd.read_csv('ACC_5min-2.csv')

In [124]:
df_5min

,Unnamed: 0,Date,Time,Interval,open,high,low,close,volume
0,0,2018-01-01,09:15,2018-01-01 09:15,1763.90,1763.90,1758.65,1758.65,3495.0
1,1,2018-01-01,09:20,2018-01-01 09:20,1758.65,1761.00,1754.60,1754.80,3147.0
2,2,2018-01-01,09:25,2018-01-01 09:25,1754.80,1756.35,1748.70,1750.15,4762.0
3,3,2018-01-01,09:30,2018-01-01 09:30,1750.15,1751.25,1748.00,1749.40,2001.0
4,4,2018-01-01,09:35,2018-01-01 09:35,1749.20,1751.15,1748.45,1749.25,2164.0
...,...,...,...,...,...,...,...,...,...
60940,60940,2021-07-28,15:05,2021-07-28 15:05,2391.75,2393.90,2391.75,2393.15,4607.0
60941,60941,2021-07-28,15:10,2021-07-28 15:10,2392.20,2393.90,2392.15,2393.40,5678.0
60942,60942,2021-07-28,15:15,2021-07-28 15:15,2393.40,2397.00,2393.15,2394.00,16490.0
60943,60943,2021-07-28,15:20,2021-07-28 15:20,2393.90,2397.10,2393.10,2395.35,12583.0
60944,60944,2021-07-28,15:25,2021-07-28 15:25,2395.35,2396.75,2384.80,2386.10,9013.0

In [125]:
#zone currently zone are 4 and 5 % of the closing price of the imbalance candle
zone = {}
for i in imb_time:
    zone[i] = [df_5min[df_5min["Interval"]== i].close*1.04 , df_5min[df_5min["Interval"]== i].close*1.05]

In [126]:
zone['2018-01-01 09:15'][0]

0    1828.996
Name: close, dtype: float64

In [127]:
imb_time = ['2018-01-01 09:15',
 '2018-10-01 09:20',
 '2018-10-01 12:25',
 '2019-12-01 12:30',
 '2019-01-10 12:35']
imb_time

['2018-01-01 09:15',
 '2018-10-01 09:20',
 '2018-10-01 12:25',
 '2019-12-01 12:30',
 '2019-01-10 12:35']

In [128]:
df_5min
# 60940

,Unnamed: 0,Date,Time,Interval,open,high,low,close,volume
0,0,2018-01-01,09:15,2018-01-01 09:15,1763.90,1763.90,1758.65,1758.65,3495.0
1,1,2018-01-01,09:20,2018-01-01 09:20,1758.65,1761.00,1754.60,1754.80,3147.0
2,2,2018-01-01,09:25,2018-01-01 09:25,1754.80,1756.35,1748.70,1750.15,4762.0
3,3,2018-01-01,09:30,2018-01-01 09:30,1750.15,1751.25,1748.00,1749.40,2001.0
4,4,2018-01-01,09:35,2018-01-01 09:35,1749.20,1751.15,1748.45,1749.25,2164.0
...,...,...,...,...,...,...,...,...,...
60940,60940,2021-07-28,15:05,2021-07-28 15:05,2391.75,2393.90,2391.75,2393.15,4607.0
60941,60941,2021-07-28,15:10,2021-07-28 15:10,2392.20,2393.90,2392.15,2393.40,5678.0
60942,60942,2021-07-28,15:15,2021-07-28 15:15,2393.40,2397.00,2393.15,2394.00,16490.0
60943,60943,2021-07-28,15:20,2021-07-28 15:20,2393.90,2397.10,2393.10,2395.35,12583.0
60944,60944,2021-07-28,15:25,2021-07-28 15:25,2395.35,2396.75,2384.80,2386.10,9013.0

In [129]:
# for i in df_5min.loc[60941:].ite:
#     print(i)

In [130]:


retracement_after_n_candle = []

def retrace(df, imbalance_time):    #need to add zone for better track of market
    ret_count = 0
    for i in imbalance_time:
        imb_price = df[df["Interval"]== i].close
#         imb_index = df[df["Interval"]== i].index.values[0]
        imb_index = df[df["Interval"]== i].index[0]

        
        if imb_index+1 < len(df):
#             if float(df.loc[imb_index+1].close.iloc[0]) > float(df.loc[imb_index].close.iloc[0]):
            if float(df.loc[imb_index+1].close) > float(df.loc[imb_index].close):

                print('up')
                
                for index, row in df.loc[imb_index+1:].iterrows():
#                     if float(df.loc[imb_index].close.iloc[0]) >= float(row.close):
                    if float(df.loc[imb_index].close) >= float(row.close):

                        ret_count += 1
                        retracement_after_n_candle.append(index - imb_index)
                        break
                        
                        
            else:
                print('down')
                for index, row in df.loc[imb_index+1:].iterrows():
#                     if float(df.loc[imb_index].close.iloc[0]) <= float(row.close):
                    if float(df.loc[imb_index].close) <= float(row.close):

                        ret_count += 1
                        retracement_after_n_candle.append(index - imb_index)
                        break
    return ret_count

In [131]:
imb_time = ['2018-01-01 09:15',
 '2018-10-01 09:20',
 '2018-10-01 12:25',
 '2019-08-01 11:30',
 '2019-01-10 12:35']

In [132]:
retrace(df_5min , imb_time )

down
up
up
down
up

5

In [133]:
retracement_after_n_candle

[180, 28, 53, 2, 2]

In [1]:
def imbalance_zone(imbalance_candle,df,look_back):
    
    
    verify_candle  = imbalance_candle+1
    
    
    for i in range(look_back):
        
        if is_body_size_greater_than_3x_average(df,imbalance_candle,3,look_back):
            upper = min(df["Low"][imbalance_candle-30:imbalance_candle])
            lower = df["High"][verify_candle] 

            if (upper-lower) > 0 :
                return { "Date"  : df.loc[imbalance_candle]["date"]  ,"Upper": upper, "Lower" : lower}  ## test in future the difference of lines more than some % of body

            else :
                return
        else:
            return